version: '3'

tasks:
  install_stow:
    cmds:
      - stow vim
      - stow shell
      - stow yabai
      - sops -d secrets/.gitconfig.enc > git/.gitconfig && stow git
      - sops -d secrets/hug.config.enc > ssh/.ssh/hug.config && stow ssh
    silent: false
  clean_stow:
    cmds:
      - stow -D vim
      - stow -D shell
      - stow -D yabai
      - stow -D git
      - stow -D ssh
